%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%..................%...%%..%
%..%%..%%....%%....%%......%
%..%%......%G  G%......%%..%
%.......%.....%%....%%..%%.%
%..%%..%%....%%....%%..%%..%
%o%%....%%....%%....%%....%%
%..%%..%%....%%........%%..%
%..........%%....%%........%
%....%%....%%....%%....%%..%
%.%%....%%....%%..........o%
%..%%........%%........%%..%
%..........%%....%%..o.%%..%
%..%%..%%....%%....%%......%
%..%%......%G  G%......%%..%
%%o...%.....%%....%%....%%.%
%....%%....%%....%....%%...%
%..............%%%.......%%%
%.%%....%%....%%...%%......%
%......%%..........%%..%%..%
%....%%....%....%......%%..%
%.%..%%....%%...%%.........%
%o%........P........%%..%%.%
%....%%....%%....%%....%%..%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%