%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%....%....%....%.........%%......................%
%..........%........%.....%........%.......%%.%..%
%........%..%..%...........%.............%.%...%.%
%..%%......%....%..%...................%.....%...%
%............%.....................%......%......%
%..%.....%.%...............%..%............%...%.%
%...%...........%%.%.........%...................%
%..%...%.......%.%....%%...%.........o.%%........%
%..............%........%...................%.%..%
%..........%............%...%....................%
%.....%..................o%......%...........%...%
%....%.................%..........%.%.......%....%
%.%.......%...............%%....%.............%%.%
%....%....%%...%.........................%.......%
%...%.%...........%.%.........%.........%........%
%.......%...........................%............%
%.%...............%..............%...%%..%......%%
%...........................%......%..%....%%....%
%...................%.............%.....%........%
%...........%...G...%...................%........%
%...............%.................%..............%
%.......%...%.%.............................%....%
%..........%.....................................%
%.......%.....%.........%.........%............%.%
%.......%.........%................%.%..%%.o.....%
%.....................%.%........................%
%%...%.%...........%................%.%.....%....%
%..%..................%.....%......%%..%.....%...%
%......%%...%%..................%%...............%
%................................................%
%%.....%...%...........%%........%....%..........%
%......%....%G%.........%..%..%..........%.......%
%..%...%%....%.......%.......%........%.....%....%
%.%.%.....%.%%.....%..............%.%............%
%%......%........%.%...............%......%..%...%
%....%.....%..................%..........%......%%
%%.........%..%...............................%..%
%....................G................%..........%
%..........%.....................................%
%....%.......%.%..%.....................%.....%..%
%...........%...%.......%........................%
%...........%.........%......%..%...%%...........%
%................o..%...........%%..%............%
%....%.................%.%......................%%
%....%..................G.%.............%....%...%
%.......%%.......%...............................%
%.......%.........................%..........%..%%
%.....P.........................%........%%%.....%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%