%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%..%........%...%.%%...%..%..%.........%........%
%.....%.....%..%.......%....%..%.................%
%..................%%........%%.................%%
%...%%..%.......%............%%...%...%......%...%
%......%.......%....%.%......%......%%..........%%
%%..%.........%...%%...........%%....%..%%.......%
%..........%.%%...%............%.%.%...%.........%
%..%.%%................%..........%....%..%..%..%%
%............%%%%.....%%......%...%......%.%..%..%
%..........%.........%..G.%.......%.%%%.........%%
%......%.......................%...%...%%........%
%...........%.%........%.........%.......%...%.%%%
%%..%..........%....%.%.............%%...........%
%.................%.......%...%%.........%....%.%%
%........%........%..%........%.........%.....%..%
%%........%.......%.%.%.............%............%
%.%............%....%...%.......%.%...%....%.....%
%..%...%%.....%.......%.%%................%..%...%
%o......%.......%..%.....%..%.........%o.%...%...%
%.....%.......%.%...%....%...........%%..........%
%.%%....%.%....%..%...%......%.%.....%...........%
%..%..............%..................%.%......%..%
%......%..%..%...%.%......%...%..........%......%%
%.........%G.................%...%..%............%
%.%..........%%.......%%.....%....%%.....%.....%.%
%......%...%.................%.%.%.......o...%%..%
%.........%........%...................%.%.%.%..%%
%.%...%.........%.............%...%.......%......%
%%..........%%.....%...............%.....%.......%
%...........%..%.......%..%..........%.....%%%.G.%
%......%...............%%...................%..%.%
%....%......%..............%.....%.%....%......%.%
%...%........%..........%%.................%....%%
%................%..........%............%....%..%
%.............%.....%.....%...%..%%.%..%..%....%.%
%.....%....%.......................%.....%.....%.%
%.......%.%..%.........%.............G...........%
%.............%..........%...%.%....%..%......%%%%
%..%%.....%....%..%...%%..%..%...................%
%...................%.....%.............%.%......%
%%.................%....%...%...............%...%%
%....%...............%.............%........%....%
%.P............%..%.........o....%%.....%%%......%
%.................%.......%.......%........%.%...%
%%%.....%%.%%...%%....%.......%.%......%.........%
%%..%..........%........%............%....%......%
%......%.%.............%......%.....%.........%..%
%%.%......%...........%.%....................%%..%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%