%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%.%%%....%..%.....%.......%%.%.%....%...%%%.%.%%%
%G%%...%.%...%...%..........%..%..%.......%..%..%%
%......%...%.%.%..%.....%.......%%..%.%%%..%%..%.%
%%%.......%%.%%....%........%............%%..%..%%
%....%...%......%........o%..%....%%...%.%.%....%%
%.%..%........%...%...%.........%.%%....%...%%..%%
%%%..........%.%......%....%.%...%..........%..%.%
%..........%..%...%.....%...%.......%.%.......%%.%
%%.%....%..............%.%.%...%%..%...........%.%
%...%.....%%.....%..%%..........%....%.%%..%...%.%
%.%.%%%...%%.G.%....%...%.%.%.........%....%%%.%.%
%..%....%..%...%..%...%......%%.%......%.%.....%%%
%...%%%....%...%....%..%.....%......%%%.......%..%
%..o......%.%....%.%..%........%.....%%.....%..%%%
%.....%.........%..%.%....%..%..%..%....%.%.%..o.%
%%.%%...%..%.....%%..%...............%%..%%...%..%
%...%..%.....%.%..%%.%.....%.%%.....%.....%.%....%
%..%..%%..o.%%.......%....%.%%..%...%...%....%...%
%...%....%%..%.....%.......%.%%..%.%......%......%
%%%.%%.......%.%..............%%.%..%.........%..%
%...%......%.......o..%...%%.%%%..%......%...%...%
%...%...%....%...............%...%%.%.%.%%.......%
%..........%%...%.%....%............%%.%%.......%%
%...........%.....%.....%.%...........%..%%%%....%
%.%%%.%.%....%........%.%..........%.......%...%%%
%......%..%.%%%.%....%%..%.%.%......%...%.%...%..%
%.......%%....%.%..%..........%.......%...%..%...%
%......%.........%..%.........%.%...%......%...%%%
%.%%%..%%.%........%.......%..%.....%....%%.....%%
%......%...%%.%.%..%%..%.....%...%.%.%..%.%%%%.%.%
%..%........%%%%..%.......%......%......%%%..%%.%%
%....%...%o%..%.......%..%%....%...%.%..%.%..%..%%
%.%%....%........%.....%.......%...%.....%.....%.%
%..........%....o%%.%%%............%...o....%%..%%
%......................%............%....%%....%%%
%.........%%%..%........%.......%....%....%...P..%
%.%%..%%...%.%........%...%..%.%%.%.........%....%
%.%.o..%%....%%.%..%.....%.%..%%....%..%%.%..%...%
%.%.....%G.......%..%.%.%...%...%%%...%...%%.....%
%.%.%%.....%..%%...%.%......%...%.......%%.....%.%
%....%%.%.%............%.....%..%..%%%...........%
%.%..%..%..%......%%...........%......%..%%%.%%..%
%.%%%%...%.%...%%%%%.%..%%.%...%%G%.%.%...%..%...%
%%........%...%....%...........%..%%..%...%%..%..%
%%...%.%.%%.%....%..G.......%..........%..%%...%.%
%%.%.........%%.%......%.....G........%.%.....%%.%
%%%.%%.%..%............%....%.......%......%.....%
%%.%%.....%.%..........%.%..%....%%............%.%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%